<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Image Carousel</title>
</head>
<body>
  <div class="imageCarousel">
    <img src="longexposurewaterfall1.jpg">
    <button id="prev-button"></button>
    <button id="next-button"></button>
    <script src="funciones.js"></script>
    <link rel="stylesheet" href="estilos.css">
  </div>
</body>
</html>
